---

- name: Windows deployment
  gather_facts: no
  collections:
    - community.windows
  hosts: "{{ vmname + '.ad.unil.ch' }}"

  roles:
    - role: windows_wait_availability
    - role: windows_add_permissions
    #- role: windows_update
    - role: windows_horizon_agent
    - role: windows_network_configuration
    - role: windows_vmware_osot
    - role: windows_disk_configuration
      when: extradiskssize is defined and extradiskssize != ''
    - role: windows_nvidia_installation
      when: graphical_card is defined and graphical_card != 'none'


