---

    - name: deploy rsyslog template
      template:
        src: templatersyslog.conf
        dest: /etc/rsyslog.conf
        mode: 0644
        backup: yes
        owner: root
        group: root
      notify:
        - restart rsyslog

    - name: deploy logrotate template
      template:
        src: templatelogrotate.conf
        dest: /etc/logrotate.conf
        mode: 0644
        backup: yes
        owner: root
        group: root

    - name: deploy logrotate syslog
      template:
        src: templatesyslog.conf
        dest: /etc/logrotate.d/syslog
        mode: 0644
        backup: yes
        owner: root
        group: root

    - name: enable rsyslog
      systemd:
        name: rsyslog
        enabled: yes
        state: started
