--- 
- name: Remove vm group in project group
  win_domain_group_membership:
    name: "ADM-proj-{{ project }}"
    members:
      - "ADM-{{ vmname }}"
    state: absent
    domain_server: "{{ domainname }}"
  register: ad_project_group_member

- name: Delete Administrator Group in AD  
  win_domain_group: 
    name: "ADM-{{ vmname }}" 
    description: "Created by Ansible" 
    scope: global 
    path: "{{ vdiou }}" 
    state: absent
    domain_server: "{{ domainname }}"

- name: Remove project group
  win_domain_group:
    name: "ADM-proj-{{ project }}"
    description: "Created by Ansible"
    scope: global
    path: "{{ vdiou }}"
    state: absent
    domain_server: "{{ domainname }}"
  when: ad_project_group_member.diff.after is defined and ad_project_group_member.diff.after == ''
