---

- include_vars: vault.yml

- name: Check if inventory exists
  uri:
    url: https://awx.unil.ch/api/v2/inventories/?name={{ project }}
    user: "{{ awx_username }}"
    password: "{{ awx_password }}"
    method: GET
    validate_certs: no
    force_basic_auth: yes
    return_content: yes
  register: inventorylist_result

- name: Inventory exists
  debug:
    msg: "Inventory already exists"
  when: inventorylist_result.json.count != 0

- name: Check if inventory is empy
  uri:
    url: https://awx.unil.ch/api/v2/inventories/{{ inventorylist_result.json.results[0].id }}/hosts
    user: "{{ awx_username }}"
    password: "{{ awx_password }}"
    method: GET
    validate_certs: no
    force_basic_auth: yes
    return_content: yes
  register: hostslist_result
  when: inventorylist_result.json.count != 0

- name: Host number in inventory
  debug:
    msg: "you have: {{ hostslist_result.json.count }} hosts in inventory"

- name: Delete inventory
  uri:
    url: https://awx.unil.ch/api/v2/inventories/{{ inventorylist_result.json.results[0].id }}
    user: "{{ awx_username }}"
    password: "{{ awx_password }}"
    method: DELETE
    validate_certs: no
    force_basic_auth: yes
    status_code: 202
    follow_redirects: all
  when: hostslist_result is defined and hostslist_result.json.count == 0
  register: deleteinventory_result
  retries: 30
  delay: 30
  changed_when: false
  until: deleteinventory_result.status == 202

- name: Inventory deleted
  debug:
    msg: "Inventory deleted"
  when: deleteinventory_result.status is defined and deleteinventory_result.status == 202
