--- 

- name: retrieve IP
  shell: /bin/bash -c "ifconfig ens192 | grep inet | grep -v inet6 | cut -d 't' -f 2 | cut -d ' ' -f 2"
  register: host_ip

- name: modify /etc/hosts 
  template:
    src: hosts.tpl
    dest: /etc/hosts
    mode: 0644
    backup: no
    owner: root
    group: root

# Disabled
- name: create folder /users
  file:
    path: /users 
    state: directory
    mode: '0755'
    owner: root
    group: root  
  when: false
    
- name: install necessary package 
  dnf: 
    name: 
      - sssd
      - sssd-ldap
      - sssd-tools
      - oddjob-mkhomedir
      - openldap-clients
      - authselect 
    state: present 
  register: ldap_packages 

- name: modify /etc/security/access.conf 
  template:
    src: access.conf.tpl
    dest: /etc/security/access.conf
    mode: 0644
    backup: no
    owner: root
    group: root

- name: modify /etc/sssd/sssd.conf 
  template:
    src: sssd.conf.tpl
    dest: /etc/sssd/sssd.conf
    mode: 0600
    backup: no
    owner: root
    group: root

- name: Restart and enable SSSD
  systemd:
    name: sssd
    state: restarted
    enabled: yes

- name: Restart and enable oddjobd
  systemd:
    name: oddjobd
    state: started
    enabled: yes

- name: Apply the authselect profile with SSSD and pam_mkhomedir
  command: authselect select sssd with-mkhomedir --force

- name: Apply the authselect feature mkhomedir
  command: authselect enable-feature with-mkhomedir

# Disabled
- name: Apply SELinux context to /users
  command: semanage fcontext -a -e /home /users
  when: false

# Disabled
- name: Restore SELinux context on /users
  command: restorecon -R /users
  when: false

- name: Ensure pam_access is enabled in SSHD PAM configuration
  lineinfile:
    path: /etc/pam.d/sshd
    line: 'account required pam_access.so'
    state: present
    insertafter: '^auth'