---
- name: Fetch Tenable Nessus Agents JSON
  ansible.builtin.uri:
    url: 'https://tenable-agents-repo.unil.ch/tenable.json'
  register: tenable_json

- name: Install relevant package from that page
  ansible.builtin.yum:
    name: "{{ tenable_json.json | selectattr('URL', 'contains', '-el' ~ ansible_facts['distribution_major_version'] ~ '.') | map(attribute='URL') }}"
    state: present
    disable_gpg_check: true

- name: Start Nessus service
  ansible.builtin.service:
    name: nessusagent
    state: started

- name: Add the host asset in Tenable-Manager
  ansible.builtin.shell: /bin/bash -c "/opt/nessus_agent/sbin/nessuscli agent link --groups="DCSR-Agent-Group" --key='849de93ac229c9730331d1ac25780578f4a4e4f6f5192e99920880e5b913e923' --host=tenable-manager.unil.ch --port=8834"   
  register: agent_result
  ignore_errors: True

- name: Restart Nessus service
  ansible.builtin.service:
    name: nessusagent
    state: restarted
  when: agent_result.rc != 2