---

- name: open-vm-tools
  gather_facts: true
  hosts: "dcsrs-*.ad.unil.ch"
  become: yes
  become_method: sudo
  ignore_unreachable: true
  vars:
    - ansible_ssh_user: ansibleadmin
  tasks:
    - name: Update open-vm-tools
      yum:
        name: open-vm-tools
        update_cache: yes
        state: latest
      when: ansible_facts['os_family'] == "RedHat"

    - name: Display Red Hat version
      debug:
        msg: "Current Red Hat version : {{ ansible_facts['distribution_version'] }}"

    - name: 
      ansible.builtin.file:
        path: /tmp/yansel.txt
        owner: root
        group: root
        mode: '0644'