---

- name: linux_security_nessus_debug
  gather_facts: true
  hosts: Nessus
  become: yes
  become_method: sudo
  ignore_unreachable: true
  vars:
    - ansible_ssh_user: ansibleadmin

  tasks:
    - name: Gather the rpm package facts
      package_facts:
        manager: auto
      when: ansible_facts['os_family'] == "RedHat"

    - name: Print out RedHat version and Nessus package details
      debug: 
        msg: "{{ ansible_facts.distribution_version }} {{ ansible_facts.packages['NessusAgent'] }}"
      when: ansible_facts['os_family'] == "RedHat"
