---

- name: Purge sssd cache
  gather_facts: false
  hosts: all
  become: yes
  become_method: sudo
  ignore_unreachable: true
  tasks:
    - name: Stop sshd service
      ansible.builtin.systemd_service:
        name: sssd
        state: stopped

    - name: Purge folder /var/lib/sss/db/*
      ansible.builtin.file:
        path: "/var/lib/sss/db/{{ item }}"
        state: absent
      loop:
        - cache_ad.unil.ch.ldb
        - cache_implicit_files.ldb
        - ccache_AD.UNIL.CH
        - config.ldb
        - sssd.ldb  
        - timestamps_ad.unil.ch.ldb
        - timestamps_implicit_files.ldb

    - name: Purge folder /var/lib/sss/mc/*
      ansible.builtin.file:
        path: "/var/lib/sss/mc/{{ item }}"
        state: absent
      loop:
        - group
        - initgroups
        - passwd
        - sid

    - name: Start sssd service
      ansible.builtin.systemd_service:
        name: sssd
        state: started

    - name: Rebuild sssd cache
      ansible.builtin.command: id tnguye40