---

## Kpatch deployment

- name: kpatch deployment
  gather_facts: true
  hosts: kpatch
  become: yes
  become_method: sudo
  ignore_unreachable: true
  vars:
    - ansible_ssh_user: ansibleadmin
  tasks:
    - name: Install kpatch & yum-utils
      yum:
        name: 
          - kpatch
          - kpatch-dnf
          - yum-utils
        update_cache: yes
        state: latest
      when: ansible_facts['os_family'] == "RedHat"
      
    - name: Enable the subscription to kernel live patches
      ansible.builtin.command: yum -y kpatch auto

    - name: Enable kpatch service
      ansible.builtin.systemd:
        name: kpatch
        enabled: true
        state: started
      
    - name: Create a cron job for installing the live patching packages twice a day
      ansible.builtin.cron:
        name: "kpatch-patch"
        minute: "0"
        hour: "7,19"
        job: "yum -y install \"kpatch-patch = $(uname -r)\" >>/var/log/kpatch.log 2>&1"

    - name: Check the reboot status
      ansible.builtin.shell: /bin/bash -c "needs-restarting -r | tail -2 | grep -i reboot"   
      register: reboot_result

    - name: Display the reboot status 
      debug:
        msg: "Status : {{ reboot_result.stdout }}"