---

- name: linux deployment
  gather_facts: true
  hosts: 
    - "{{ vmname }}.{{ dns_domain }}"
  become: yes
  become_method: sudo
  vars:
    - ansible_ssh_user: ansibleadmin
    - domain_suffix: "{{ '.int.sensa.unil.ch' if infra_type == 'sensa' else '.ad.unil.ch' }}"

  roles:
    - role: linux_network
    - role: linux_firewalld
    - role: linux_selinux
    - role: linux_rhel
      when: ansible_facts['distribution'] == "RedHat"
    - role: linux_insights
      when: ansible_facts['distribution'] == "RedHat"
    - role: linux_appstream
      when: ansible_facts['distribution'] == "RedHat"  
    - role: linux_ad
      when: infra_type != "sensa"
    - role: linux_ldap
      when: infra_type == "sensa"
    - role: linux_log
    - role: linux_audit
    - role: linux_sysctl
    - role: linux_modprobe
    - role: linux_localpwd
    - role: linux_bashrc
    - role: linux_limits
    - role: linux_grub
    - role: linux_time
    - role: linux_kpatch 
    - role: linux_sudoers
    - role: linux_ssh
    - role: linux_disk
      when: 
        - infra_type == "sensa"
        - extradiskssize is defined 
        - extradiskssize != ''
    - role: linux_cleanup
      when: 
        - infra_type == "sensa"
        - extradiskssize is defined
        - extradiskssize != ''
    - role: linux_motd
    - role: linux_update
      when: noupdate is not defined
    - role: linux_rescue
      when: infra_type != "vsi"

  #tasks:
  #  - name: Reboot the system after deployment (without waiting)
  #    command: "nohup bash -c 'sleep 5 && reboot' &"
  #    async: 1
  #    poll: 0
  #    ignore_errors: true