---

## GRUB hardening (to review)

- name: change grub permissions
  file:
    path: /boot/grub2/grub.cfg
    owner: root
    group: root
    mode: 0600
  when: (os == 'Centos7') or (os == 'RHEL8')

- name: change grub permissions
  file: 
    path: /boot/efi/EFI/centos/grub.cfg
    owner: root
    group: root
    mode: 0600
  when: os == 'Centos8'

- name: enable audit at grub level
  lineinfile:
    state: present
    dest: /etc/default/grub
    backrefs: yes
    regexp: '^(GRUB_CMDLINE_LINUX=(?!.*audit)\"[^\"]+)(\".*)'
    line: '\1 audit=1\2'
