---

awx_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37363635333530333966313734313966363337636539653365336434336534386136353833366433
          3838326130613865343363343166366136333830613933620a383664356231353132633037653730
          33303736376634613132323338343962306230356135643632646337313866323363353133343330
          6331393664313935390a633766663365643336353035653736653632353263643465663262626162
          6138

vcenter_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34316339373862626665316238323832366363636437323566313330356665393661636361336465
          3536343964396366366530303764383336666431313538380a346237643536656537623635386138
          39633238373830346537353630376332633565346666313434313835356234613835363164653636
          6236333165626431620a666561356234376533326565663537636530396236396262393862366533
          3335

esxi_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34303736656163326435383132623630363737316639343963303563306334356161313964333234
          6538333330353137356665303362363765346665376563320a303436353266343061353932383036
          33303863363336353464393538633030363466343064636533373735646130353334326566323433
          6633333239666562340a336264333131386561653239356239663234633163383136393439376566
          3566

