---

- include_vars: vault.yml

- name: Create vlan_back
  shell: /bin/bash -c "pwsh /opt/awx/projects/awx/roles/create_portgroup/tasks/back_vlan.ps1 --vcenter_hostname "{{ vcenter_hostname }}" --vcenter_username "{{ vcenter_username }}" --vcenter_password "{{ vcenter_password }}" --dvswitch_name "{{ backend_dvswitch_name }}" --vlan_back_id_min "{{ vlan_back_id_min }}" --vlan_back_id_max "{{ vlan_back_id_max }}""
  register: backvlanid_result
  no_log: true

- name: Create back vlan portgroup
  vmware_dvs_portgroup:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: no
    switch_name: "{{ backend_dvswitch_name }}"
    portgroup_name: "{{ 'back_' + project }}"
    vlan_id: "{{ backvlanid_result.stdout|int }}"
    num_ports: 8
    portgroup_type: earlyBinding
    state: present
  register: backportgroup_results

#- name: change teaming for back portgroup
#  shell: /bin/bash -c "pwsh /opt/awx/projects/awx/roles/create_portgroup/tasks/teaming.ps1 --vcenter_hostname "{{ vcenter_hostname }}" --vcenter_username "{{ vcenter_username }}" --vcenter_password "{{ vcenter_password }}" --portgroup_name "{{ 'back_' + project }}" --lagname "{{ back_lag_name }}""
#  register: backremoveuplink_result
#  no_log: true
#  retries: 10
#  delay: 10
#  until: "'done' in backremoveuplink_result.stdout_lines"
#  when: back_lag_name != ''


