---
# handlers file for windows_prometheus_exporter
- name: Create prometheus archive folder
  delegate_to: amadeo
  become: yes
  become_method: sudo
  ansible.builtin.file:
    path: /etc/prometheus/old_config
    state: directory
    owner: prometheus
    group: prometheus
    mode: '0755'

- name: Backup prometheus config
  delegate_to: amadeo
  become: yes
  become_method: sudo
  ansible.builtin.copy:
    src: /etc/prometheus/prometheus.yml
    dest: /etc/prometheus/old_config/prometheus.yml.{{ ansible_date_time.iso8601_basic_short }}.bak
    owner: prometheus
    group: prometheus
    mode: '0644'
    remote_src: yes

- name: Update prometheus config
  delegate_to: amadeo
  become: yes
  become_method: sudo
  ansible.builtin.lineinfile:
    path: /etc/prometheus/prometheus.yml
    insertbefore: "^    #### END PROD-WINDOWS-{{ vlan_id }} ####"
    line: "      - targets: ['{{ ansible_fqdn }}:9100']"
    create: yes

- name: Restart prometheus service
  delegate_to: amadeo
  become: yes
  become_method: sudo
  ansible.builtin.service:
    name: prometheus
    state: restarted