---

- include_vars: vault.yml

- name: Retrieve list of vm in portgroup
  shell: /bin/bash -c "pwsh /opt/awx/projects/awx/roles/delete_portgroup/tasks/retrieve_vmlist_back_vlan.ps1 --vcenter_hostname "{{ vcenter_hostname }}" --vcenter_username "{{ vcenter_username }}" --vcenter_password "{{ vcenter_password }}" --dvswitch_name "{{ backend_dvswitch_name }}" --portgroup_name "{{ 'back_' + project }}""
  register: vmlist_result
  no_log: true

- name: Retrieve vlan_id
  shell: /bin/bash -c "pwsh /opt/awx/projects/awx/roles/delete_portgroup/tasks/retrieve_vmlist_back_vlan.ps1 --vcenter_hostname "{{ vcenter_hostname }}" --vcenter_username "{{ vcenter_username }}" --vcenter_password "{{ vcenter_password  }}" --dvswitch_name "{{ backend_dvswitch_name }}" --portgroup_name "{{ 'back_' + project }}""
  register: backvlanid_result
  no_log: true  

- name: Delete back vlan portgroup
  vmware_dvs_portgroup:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: no
    switch_name: "{{ backend_dvswitch_name }}"
    vlan_id: "{{ backvlanid_result.stdout |int }}"
    portgroup_name: "{{ 'back_' + project }}"
    num_ports: 8
    portgroup_type: earlyBinding
    state: absent
  register: deletebackportgroup_results
  when: vmlist_result.stdout is defined and vmlist_result.stdout == '0'

