---
- include_vars: vault.yml

- name: Compute expected group (Windows)
  set_fact:
    awx_expected_group: "Windows{{ansible_facts['distribution'] | regex_findall('\\b\\d+\\b') | first}}"
  when: ansible_facts['os_family'] == "Windows"

- name: Compute expected group (Linux)
  set_fact:
    awx_expected_group: "{{distribution_group[ansible_facts['distribution']]}}{{ansible_facts['distribution_major_version']}}"
  vars:
    distribution_group:
      CentOS: CentOS
      RedHat: RHEL
  when: ansible_facts['os_family'] == "RedHat"

- name: Fetch AWX groups
  delegate_to: 127.0.0.1
  uri:
    url: https://awx-r2.unil.ch/api/v2/inventories/7/groups/
    user: "{{ awx_username }}"
    password: "{{ awx_password }}"
    force_basic_auth: yes
    validate_certs: no
  register: awx_groups

- name: Fetch AWX host definition
  delegate_to: 127.0.0.1
  uri:
    url: https://awx-r2.unil.ch/api/v2/inventories/7/hosts/?name={{ inventory_hostname }}
    user: "{{ awx_username }}"
    password: "{{ awx_password }}"
    force_basic_auth: yes
    validate_certs: no
  register: awx_host

- name: Get AWX groups with corresponding ids, host id and groups
  set_fact:
    awx_groups_name2id: "{{ awx_groups.json.results | items2dict(key_name='name', value_name='id') }}"
    awx_host_id: "{{ awx_host.json.results[0].id }}"
    awx_actual_groups: "{{ awx_host.json.results[0].summary_fields.groups.results | map(attribute='name') }}"

- name: Compute expected groups
  set_fact:
    awx_expected_groups: "{{ awx_actual_groups | reject('match', '^(CentOS|Linux|RHEL|Windows)') + [awx_expected_group] }}"

- name: Add to groups
  delegate_to: 127.0.0.1
  uri:
    url: https://awx-r2.unil.ch/api/v2/groups/{{ awx_groups_name2id[item] }}/hosts/
    user: "{{ awx_username }}"
    password: "{{ awx_password }}"
    method: POST
    force_basic_auth: yes
    validate_certs: no
    body: '{ "id": {{ awx_host_id }} }'
    body_format: json
    status_code: 204
  loop: "{{ awx_expected_groups | difference(awx_actual_groups) }}"

- name: Remove from groups
  delegate_to: 127.0.0.1
  uri:
    url: https://awx-r2.unil.ch/api/v2/groups/{{ awx_groups_name2id[item] }}/hosts/
    user: "{{ awx_username }}"
    password: "{{ awx_password }}"
    method: POST
    force_basic_auth: yes
    validate_certs: no
    body: '{ "id": {{ awx_host_id }}, "disassociate": true }'
    body_format: json
    status_code: 204
  loop: "{{ awx_actual_groups | difference(awx_expected_groups) }}"
