---

- include_vars: vault.yml

- debug:
    msg: "{{ front_pvlan_id_sec }}"

- debug:
    msg: "{{ 'front_' + project }}"

- debug: 
    msg: "{{ lookup('vars', 'front_pvlan_id_' + security_type) }}"
  

- name: Create front portgroup with pvlans
  shell: /bin/bash -c 'pwsh /opt/awx/projects/awx/roles/create_portgrouppvlans/tasks/pgpvlans.ps1 --vcenter_hostname {{ vcenter_hostname}} --vcenter_username {{ vcenter_username }} --vcenter_password {{ vcenter_password }} --datacenter_name {{ datacenter_name }} --primaryvlan_id "{{ lookup('vars', 'front_pvlan_id_' + security_type) }}" --project {{ 'front_' + project }} --dvswitch_name {{ dvswitch_name }}' 
  register: frontpvlanportgroup_result
#  no_log: true

- name: change teaming for front portgroup
  shell: /bin/bash -c "pwsh /opt/awx/projects/awx/roles/create_portgrouppvlans/tasks/teaming.ps1 --vcenter_hostname "{{ vcenter_hostname }}" --vcenter_username "{{ vcenter_username }}" --vcenter_password "{{ vcenter_password }}" --portgroup_name "{{ 'front_' + project }}" --lagname {{ front_lag_name }}"
  register: frontremoveuplink_result
#  no_log: true
  retries: 10
  delay: 10
  until: "'done' in frontremoveuplink_result.stdout_lines"
  when: front_lag_name != ''

- name: Create backend protgroup with pvlans
  shell: /bin/bash -c 'pwsh /opt/awx/projects/awx/roles/create_portgrouppvlans/tasks/pgpvlans.ps1 --vcenter_hostname "{{ vcenter_hostname}}" --vcenter_username "{{ vcenter_username }}" --vcenter_password "{{ vcenter_password }}" --datacenter_name "{{ datacenter_name }}" --dvswitch_name "{{ dvswitch_name }}" --project "{{ 'back_' + project }}" --primaryvlan_id "{{ lookup('vars', 'back_pvlan_id_' + security_type) }}"'
  register: backpvlanportgroup_result
#  no_log: true

- name: change teaming for back portgroup
  shell: /bin/bash -c "pwsh /opt/awx/projects/awx/roles/create_portgrouppvlans/tasks/teaming.ps1 --vcenter_hostname "{{ vcenter_hostname }}" --vcenter_username "{{ vcenter_username }}" --vcenter_password "{{ vcenter_password }}" --portgroup_name "{{ 'back_' + project }}" --lagname {{ back_lag_name }}"
  register: backremoveuplink_result
#  no_log: true
  retries: 10
  delay: 10
  until: "'done' in backremoveuplink_result.stdout_lines"
  when: back_lag_name != '' and security_type == 'sec'
