---

    - name: Modify timezone if necessary
      timezone:
        name: Europe/Zurich

    - name: install necessary package
      yum:
        name: chrony
        state: present

    - name: copy ntp template
      template:
        src: templatechrony.conf
        dest: /etc/chrony.conf
        mode: 0644
        backup: yes
        owner: root
        group: root
      notify:
        - restart chronyd

    - name: enable chronyd
      systemd:
        name: chronyd
        enabled: yes
        state: started


