---

## Clean-up configuration

- name: Create tmpfiles.d config for /local cleanup
  copy:
    dest: "/etc/tmpfiles.d/local-cleanup.conf"
    content: |
      d /local 0755 root root {{ time_retention }}d
    owner: root
    group: root
    mode: '0644'

- name: Apply tmpfiles cleanup immediately
  command: systemd-tmpfiles --clean /etc/tmpfiles.d/local-cleanup.conf
  changed_when: false

- name: Enable and start systemd-tmpfiles-clean.timer
  systemd:
    name: systemd-tmpfiles-clean.timer
    enabled: yes
    state: started

- name: Verify that the timer is active
  command: systemctl is-active systemd-tmpfiles-clean.timer
  register: timer_status
  changed_when: false
