---

- include_vars: vault.yml

- name: Register to RHEL network
  shell: "subscription-manager register --username {{ rhel_network_user }} --password {{ rhel_network_password }} --force"

- name: Assign VM to pool
  shell: "subscription-manager attach --pool={{ rhel_pool_id }}"

- name: Set RHEL release to 8.4 by default (supported Horizon 8 21.11)
  shell: "subscription-manager release --set=8.4"

#- name: Set RHEL release to 8.4 if GPU allocated
#  shell: "subscription-manager release --set=8.4"
#  when: graphical_card is defined and graphical_card != 'none'

- name: Activate EUS Baseos repo
  shell: "subscription-manager repos --enable rhel-8-for-x86_64-baseos-eus-rpms"

- name: Activate EUS Appstream repo
  shell: "subscription-manager repos --enable rhel-8-for-x86_64-appstream-eus-rpms"
