---

## SSH configuration

- name: Deploy sshd banner
  template:
    src: issue.tpl
    dest: /etc/issue
    mode: 0600
    backup: no
    owner: root
    group: root

- name: deploy sshd template
  template:
    src: templatessh.conf
    dest: /etc/ssh/sshd_config
    mode: 0600
    backup: yes
    owner: root
    group: root

- name: Reload sshd service
  ansible.builtin.systemd:
    name: sshd
    state: reloaded

- name: Uncomment '# CRYPTO_POLICY=' in /etc/sysconfig/sshd
  ansible.builtin.replace:
    path: /etc/sysconfig/sshd 
    regexp: '# CRYPTO_POLICY='
    replace: 'CRYPTO_POLICY='
