---

- include_vars: vault.yml

- name: Set template based on OS type
  set_fact:
    template: >-
      {{ 'Win2019' if os == 'Windows2019' else
         'RHEL9-20241221' if os == 'RHEL9' else
         'Rocky9-20250216' if os =='RL9' else
         'RHEL8-20241218' if os == 'RHEL8' else '' }}

# Task for Sensa machines
- name: Create a virtual machine from the template
  vmware_guest:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter_name }}"
    cluster: "{{ cluster_name }}"
    datastore: "{{ datastore_name }}"
    validate_certs: no
    folder: "{{ '/' +  project }}"
    name: "{{ vmname }}"
    state: poweredon
    template: "{{ template }}"
    hardware:
      memory_reservation_lock: false
      memory_mb: "{{ (ram|int * 1024) | int }}"
      num_cpus: "{{ cpu }}"
      num_cpu_cores_per_socket: "{{ cpu }}"
      scsi: paravirtual
      version: 21
    networks:
    - name: "{{ front_portgroup }}"
      device_type: vmxnet3
      start_connected: true
      ip: "{{ static_ip }}"                     
      netmask: "{{ subnet_mask }}"              
      gateway: "{{ gateway }}"                  
    customization:                              
      dns_servers: "{{ dns_servers }}"          
      domain: "{{ dns_domain }}"                
      dns_suffix: "{{ dns_suffix }}"            
      hostname: "{{ vmname }}.{{ dns_domain}}"  
    #customization_spec: "dcsr_{{ os }}"
    wait_for_customization: yes
    wait_for_ip_address: yes
    wait_for_ip_address_timeout: 300
  register: deploy_vm
  when: infra_type == "sensa"

# Task for Windows machines
- name: Create a virtual machine from the template
  vmware_guest:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter_name }}"
    cluster: "{{ cluster_name }}"
    datastore: "{{ datastore_name }}"
    validate_certs: no
    folder: "{{ '/' +  project }}"
    name: "{{ vmname }}"
    state: poweredon
    template: "{{ template }}"
    hardware:
      memory_reservation_lock: false
      memory_mb: "{{ (ram|int * 1024) | int }}"
      num_cpus: "{{ cpu }}"
      num_cpu_cores_per_socket: "{{ cpu }}"
      scsi: paravirtual
      version: 21
    networks:
    - name: "{{ front_portgroup }}"
      device_type: vmxnet3
      start_connected: true
      type: dhcp
    #customization:                              
    #  dns_servers: "{{ dns_servers }}"          
    #  domain: "{{ dns_domain }}"                
    #  dns_suffix: "{{ dns_suffix }}"            
    #  hostname: "{{ vmname }}.{{ dns_domain}}" 
    customization_spec: "dcsr_{{ os }}"
    wait_for_customization: yes
    wait_for_ip_address: yes
    wait_for_ip_address_timeout: 300
  register: deploy_vm
  when: 
    - infra_type != "sensa"
    - "'Windows' in os"

# Task for Linux machines
- name: Create a virtual machine from the template RHEL8
  vmware_guest:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter_name }}"
    cluster: "{{ cluster_name }}"
    datastore: "{{ datastore_name }}"
    validate_certs: no
    folder: "{{ '/' +  project }}"
    name: "{{ vmname }}"
    state: poweredon
    template: "{{ template }}"
    hardware:
      memory_reservation_lock: false
      memory_mb: "{{ (ram|int * 1024) | int }}"
      num_cpus: "{{ cpu }}"
      num_cpu_cores_per_socket: "{{ cpu }}"
      scsi: paravirtual
      version: 21
    networks:
    - name: "{{ front_portgroup }}"
      device_type: vmxnet3
      start_connected: true
      type: dhcp
    customization:                              
      dns_servers: "{{ dns_servers }}"          
      domain: "{{ dns_domain }}"                
      dns_suffix: "{{ dns_suffix }}"            
      hostname: "{{ vmname }}.{{ dns_domain}}" 
    #customization_spec: "dcsr_{{ os }}"
    wait_for_customization: yes
    wait_for_ip_address: yes
    wait_for_ip_address_timeout: 300
  register: deploy_vm
  when: 
    - infra_type != "sensa"
    - "'Windows' not in os"

- name: Wait for VM to be created and available
  pause:
    minutes: 5
  when:
    - "'Windows' in os"
    - deploy_vm.changed

- name: Shutdown the VM
  vmware_guest:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter_name }}"
    validate_certs: no
    name: "{{ vmname }}"
    state: shutdownguest
  when: false

- name: Upgrade the VM hardware version
  shell: /bin/bash -c "pwsh /opt/awx/hardware_version.ps1 --vcenter_hostname "{{ vcenter_hostname }}" --vcenter_username "{{ vcenter_username }}" --vcenter_password "{{ vcenter_password }}" --vmname "{{ vmname }}" --hardware_version "{{ hardware_version }}""

- name: Start the VM
  vmware_guest:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter_name }}"
    validate_certs: no
    name: "{{ vmname }}"
    state: poweredon
    networks:
    - start_connected: true
      connected: true
  when: false

- name: Wait for DRS
  pause:
    minutes: 1
  when: false

- name: Poweroff vm before changing video card
  vmware_guest:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter_name }}"
    validate_certs: no
    name: "{{ vmname }}"
    state: poweredoff
  when: false

- name: Change video card settings of virtual machine
  vmware_guest_video:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter_name }}"
    validate_certs: no
    name: "{{ vmname }}"
    gather_video_facts: false
    use_auto_detect: false
    display_number: 1
    video_memory_mb: 128
    enable_3D: false
  register: video_facts
  when:
    - graphical_card is defined and graphical_card == 'none'
    - false

- name: Add disk
  vmware_guest_disk:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter_name }}"
    validate_certs: no
    name: "{{ vmname }}"
    disk:
      - size_gb: "{{ extradiskssize |int }}"
        type: thin
        state: present
        datastore: "{{ datastore_name }}"
        scsi_controller: 1
        unit_number: 1
        scsi_type: 'paravirtual'
  register: add_disk
  when: extradiskssize is defined and extradiskssize != ''

- name: Add tag
  shell: /bin/bash -c "pwsh /opt/awx/add_tag.ps1 --vcenter_hostname "{{ vcenter_hostname }}" --vcenter_username "{{ vcenter_username }}" --vcenter_password "{{ vcenter_password }}" --vmname "{{ vmname }}""
  register: tag_results

- name: Restart vm
  vmware_guest:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter_name }}"
    validate_certs: no
    name: "{{ vmname }}"
    state: poweredon
  when: false

- name: wait for dhcp ip
  pause:
    minutes: 1

- name: Wait a bit more for a Windows machine
  pause:
    minutes: 3
  when:
    - "'Windows' in os"
    - deploy_vm.changed

- name: Add tag
  shell: /bin/bash -c "pwsh /opt/awx/add_tag.ps1 --vcenter_hostname "{{ vcenter_hostname }}" --vcenter_username "{{ vcenter_username }}" --vcenter_password "{{ vcenter_password }}" --vmname "{{ vmname }}""
  register: tag_results
