---

- include_vars: vault.yml

- name: Check if inventory exists
  uri:
    url: https://awx.unil.ch/api/v2/inventories/?name={{ project }}
    user: "{{ awx_username }}"
    password: "{{ awx_password }}"
    method: GET
    validate_certs: no
    force_basic_auth: yes
    return_content: yes
  register: inventorylist_result

- name: Inventory exists
  debug:
    msg: "Inventory already exists"
  when: inventorylist_result.json.count != 0
  
- name: Create inventory
  uri:
    url: https://awx.unil.ch/api/v2/inventories/
    user: "{{ awx_username }}"
    password: "{{ awx_password }}"
    method: POST
    validate_certs: no
    force_basic_auth: yes
    return_content: yes
    body_format: json
    body: '{ "name" : "{{ project }}", "organization" : 2}'
    status_code: 201
  when: inventorylist_result.json.count == 0
  register: createinventory_result

- name: Inventory created
  debug:
    msg: "Inventory created"
  when: createinventory_result.status is defined and createinventory_result.status == 201
