---
# tasks file for windows_disk_configuration

- name: Copy Storage Powershell DSC modules
  win_copy:
    src: StorageDsc
    dest: "%ProgramFiles%\\WindowsPowerShell\\Modules"


- name: Get Execution Policy
  win_shell: Get-ExecutionPolicy -Scope LocalMachine
  register: result_execution_policy
  changed_when: false

- name: Set Execution Policy
  win_command: powershell.exe -ExecutionPolicy Bypass -
  args:
    stdin: Set-ExecutionPolicy Unrestricted -Force -Scope LocalMachine
  ignore_errors: yes
  when: "'Unrestricted' not in result_execution_policy.stdout_lines[0]"

- name: Initialize and format Disk
  win_dsc:
    resource_name: Disk
    DiskID: 1
    DriveLetter: D
    FSLabel: Data
    FSFormat: NTFS
    AllowDestructive: no
    


    