--- 

- name: Create project group in AD
  community.windows.win_domain_group:
    name: "ADM-proj-{{ project }}"
    description: "Created by Ansible"
    scope: global
    path: "{{ vdiou }}"
    state: present
    domain_server: "{{ domainname }}"

- name: Create Administrator Group in AD  
  community.windows.win_domain_group: 
    name: "ADM-{{ vmname }}" 
    description: "Created by Ansible" 
    scope: global 
    path: "{{ vdiou }}" 
    state: present
    domain_server: "{{ domainname }}"
