---
# tasks file for windows_vmware_osot

- name: Copy OSOT 
  win_copy:
    src: VMwareOSOptimizationTool.exe  #"{{ docker_share }}/VMwareOSOptimizationTool.exe"
    dest: "C:\\Temp\\"
  
- name: Execute OSOT
  win_shell: .\VMwareOSOptimizationTool.exe -o mandatory -t "VMware Templates\Windows 10 1809-2004-Server 2019" -windowsupdate enable -notification disable -storeapp remove-all --exclude alarms calculator -f 0 1 2 3 4 5 6
  args:
    chdir: "C:\\Temp\\"
    creates: "C:\\Windows\\OSOT.state"
  register: osot_state

- name: Reboot Windows when OSOT has run
  win_reboot:
    post_reboot_delay: 30
  when: osot_state.changed

