---

## Systemctl configuration (to review)

- name: install necessary packages
  yum:
    name: iptables-services
    state: present

- name: stop firewalld
  systemd:
    name: firewalld
    state: stopped
    enabled: no

- name: stop iptables
  systemd:
    name: iptables
    state: stopped
    enabled: no

- name: set graphical to default
  shell: /bin/bash -c "systemctl set-default graphical.target"

- name: disable sleep & hibernate
  shell: /bin/bash -c "systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target"

- name: reboot
  reboot:
