---
- include_vars: vault.yml

- name: Retrieve project inventory
  uri:
    url: https://awx.unil.ch/api/v2/inventories/?name={{ project }}
    user: "{{ awx_username }}"
    password: "{{ awx_password }}"
    method: GET
    validate_certs: no
    force_basic_auth: yes
    return_content: yes
  register: inventory_result

- name: Check if inventory is empty
  uri:
    url: https://awx.unil.ch/api/v2/inventories/{{ inventory_result.json.results[0].id }}/hosts/
    user: "{{ awx_username }}"
    password: "{{ awx_password }}"
    method: GET
    validate_certs: no
    force_basic_auth: yes
    return_content: yes
  when: inventory_result is defined and inventory_result != ''
  register: inventoryhostnbr_result

- name: Delete inventory
  uri:
    url: https://awx.unil.ch/api/v2/inventories/{{ inventory_result.json.results[0].id }}
    user: "{{ awx_username }}"
    password: "{{ awx_password }}"
    method: DELETE
    validate_certs: no
    force_basic_auth: yes
    return_content: yes
    follow_redirects: all
    status_code: 204
  when: inventoryhostnbr_result is defined and inventoryhostnbr_result == 0
  register: removehostprojectinventory_result


  
