---

  - name: create lvm volume group
    lvg:
      vg: "local_disk"
      pvs: "/dev/sdb"
      state: present

  - name: create logical volume
    lvol:
      vg: "local_disk"
      lv: "local_volume"
      size: 100%PVS
      state: present
      resizefs: true

  - name: create filesystem on logical volume
    filesystem:
      fstype: xfs
      dev: /dev/mapper/local_disk-local_volume

  - name: mount new logical volume
    mount:
      path: "/local"
      src: /dev/mapper/local_disk-local_volume
      fstype: xfs
      state: mounted

