---

#
#  Date : 2025-02-08
#  Package version : 1.8.2 (2024-06-19) 
#  URL : https://github.com/prometheus/node_exporter/releases/download/v1.8.2/node_exporter-1.8.2.linux-amd64.tar.gz
#  

- name: Create 'node_exporter' user
  ansible.builtin.user:
    name: node_exporter
    uid: 900
    state: present
    shell: /bin/false

- name: Download and extract the tarball 
  ansible.builtin.unarchive:
    src: "{{ node_exporter_url }}"
    dest: "/tmp/"
    remote_src: yes

- name: Copy binary with owner and permissions
  ansible.builtin.copy:
    src: "/tmp/{{ node_exporter_file }}/node_exporter"
    dest: "/usr/local/bin"
    owner: node_exporter
    group: node_exporter
    mode: '0755'
    remote_src: yes

- name: Deploy node_exporter service template
  template:
    src: service.conf
    dest: "/etc/systemd/system/node_exporter.service"
    owner: root
    group: root
    mode: '0644'

- name: Ensure firewalld is enabled and started
  ansible.builtin.systemd:
    name: firewalld
    state: started
    enabled: true

- name: Remove unnecessary firewalld services
  ansible.builtin.command:
    cmd: firewall-cmd --permanent --remove-service={{ item }}
  loop:
    - dhcpv6-client
    - cockpit
  register: firewalld_cleanup
  changed_when: "'success' in firewalld_cleanup.stdout"

- name: Add node_exporter port to firewalld
  ansible.builtin.command:
    cmd: firewall-cmd --permanent --add-port=9100/tcp
  register: firewalld_add_port
  changed_when: "'success' in firewalld_add_port.stdout"

- name: Reload firewalld to apply changes
  ansible.builtin.command:
    cmd: firewall-cmd --reload
  when: firewalld_cleanup.changed or firewalld_add_port.changed

- name: Start node_exporter service
  ansible.builtin.systemd:
    daemon_reload: true
    name: node_exporter.service
    state: started
    enabled: true