---
- include_vars: vault.yml

- name: Retrieve host id in global
  uri:
    url: https://awx.dcsr.unil.ch/api/v2/inventories/7/hosts/?name={{ vmname + '.ad.unil.ch' }}
    user: "{{ awx_username }}"
    password: "{{ awx_password }}"
    method: GET
    validate_certs: no
    force_basic_auth: yes
    return_content: yes
  register: awxhostid_result

- name: Remove host from global
  uri:
    url: https://awx.dcsr.unil.ch/api/v2/hosts/{{ awxhostid_result.json.results[0].id }}
    user: "{{ awx_username }}"
    password: "{{ awx_password }}"
    method: DELETE
    validate_certs: no
    force_basic_auth: yes
    return_content: yes
    status_code: 204
    follow_redirects: all
  when: awxhostid_result.json.count == 1
  register: removehostglobalinventory_result
  retries: 30
  delay: 30
  changed_when: false
  until: removehostglobalinventory_result.status == 204

#- name: Retrieve project inventory
#  uri:
#    url: https://awx.unil.ch/api/v2/inventories/?name={{ project }}
#    user: "{{ awx_username }}"
#    password: "{{ awx_password }}"
#    method: GET
#    validate_certs: no
#    force_basic_auth: yes
#    return_content: yes
#  register: inventory_result

#- name: Retrieve host id in project
#  uri:
#    url: https://awx.unil.ch/api/v2/inventories/{{ inventory_result.json.results[0].id }}/hosts/?name={{ vmname + '.ad.unil.ch' }}
#    user: "{{ awx_username }}"
#    password: "{{ awx_password }}"
#    method: GET
#    validate_certs: no
#    force_basic_auth: yes
#    return_content: yes
#  register: awxhostidproject_result
#  when: inventory_result.json.count == 1

#- name: Remove host from project
#  uri:
#    url: https://awx.unil.ch/api/v2/hosts/{{ awxhostidproject_result.json.results[0].id }}
#    user: "{{ awx_username }}"
#    password: "{{ awx_password }}"
#    method: DELETE
#    validate_certs: no
#   force_basic_auth: yes
#    return_content: yes
#    follow_redirects: all
#    status_code: 204
#  when: awxhostidproject_result is defined and awxhostidproject_result.json.count == 1
#  register: removehostprojectinventory_result
#  retries: 30
#  delay: 30
#  changed_when: false
#  until: removehostprojectinventory_result.status == 204



  
