---

- include_vars: vault.yml

- name: Check if folder is empty
  shell: /bin/bash -c "pwsh /runner/project/awx/Server/awx/roles/delete_vfolder/tasks/listvm_folder.ps1 --vcenter_hostname "{{ vcenter_hostname }}" --vcenter_username "{{ vcenter_username }}" --vcenter_password "{{ vcenter_password }}" --project "{{ project }}""
  register: vmfolder_result
  no_log: true


- name: Delete vfolder
  vcenter_folder:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter_name }}"
    validate_certs: no
    folder_name: "{{ project }}"
    folder_type: vm
    state: absent
  register: delete_vfolder
  when: vmfolder_result.stdout is defined and vmfolder_result.stdout == ''
