--- 

## Active Directory registration

- name: retrieve IP
  shell: /bin/bash -c "ifconfig ens192 | grep inet | grep -v inet6 | cut -d 't' -f 2 | cut -d ' ' -f 2"
  register: host_ip

- name: modify /etc/hosts 
  template:
    src: templatehosts
    dest: /etc/hosts
    mode: 0644
    backup: yes
    owner: root
    group: root

    
- name: install necessary package 
  yum: 
    # Removing pam_ldap package (obsolete in RHEL9)
    name: realmd,sssd,krb5-workstation,oddjob,oddjob-mkhomedir,samba-common-tools,adcli,openldap-clients,sudo,sssd-tools,samba-common,samba,samba-client,tdb-tools 
    state: present 
  register: adpackages 

- name: reboot_server 
  shell: "sleep 2 && reboot" 
  async: 1 
  poll: 0 
  when: adpackages.results|string is search("will be installed")
    
- name: Wait for the reboot to complete if there was a change 
  wait_for_connection: 
    connect_timeout: 20 
    sleep: 5 
    delay: 5 
    timeout: 600 
  when: adpackages.results|string is search("will be installed") 

- name: check if machine already bound
  shell: /bin/bash -c "realm list | grep realm-name | grep {{ domainname | upper }}" 
  register: bound 
  ignore_errors: True 

- name: discover ad 
  shell: /bin/bash -c "realm discover -v {{ domainname | upper }}" 
  when: bound.stdout==''
    
- name: Join system to AD put the computer object in the linux OU 
  shell: /bin/bash -c "echo '{{ domain_password }}' | /usr/sbin/realm join --user={{ domain_username }} --computer-ou={{ vdiou }} {{ domainname |upper }}" 
  when: bound.stdout=='' 
  no_log: True
    
- name: check if machine is bound 
  shell: /bin/bash -c "realm list | grep {{ domainname | upper }}" 
  register: bounded 
  ignore_errors: True 

- name: check if Linux Admin group are in permitted 
  shell: /bin/bash -c "realm list | grep permitted-groups | grep 'ADM-{{ vmname }}@{{ domainname | upper }}'" 
  register: globaladmingroup 
  ignore_errors: True 
  when: bounded is succeeded
    
- name: limit login to specific group 
  shell: /bin/bash -c "realm permit -g ADM-{{ vmname }}@{{ domainname | upper }} -g dcsr-vm-admins-g@{{ domainname | upper }}"
  when: globaladmingroup is failed 

- name: enable dyndns 
  lineinfile: 
    dest: /etc/sssd/sssd.conf 
    regexp: "{{ item.regexp }}" 
    line: "{{ item.line }}" 
  with_items: 
    - { regexp: '^dyndns_update = True', line: 'dyndns_update = True' } 
    - { regexp: '^dyndns_refresh_interval', line: 'dyndns_refresh_interval = 3600' }
    - { regexp: '^dyndns_update_ptr', line: 'dyndns_update_ptr = True' } 
    - { regexp: '^dyndns_ttl', line: 'dyndns_ttl = 3600' } 
    - { regexp: '^ad_hostname', line: 'ad_hostname = {{ ansible_hostname }}.{{ domainname }}' }
    - { regexp: '^dyndns_iface', line: 'dyndns_iface = ens192' }
    - { regexp: '^ad_gpo_map_interactive', line: 'ad_gpo_map_interactive = +gdm-vmwcred' }
    - { regexp: '^use_fully_qualified_names', line: 'use_fully_qualified_names = False' }
    - { regexp: '^case_sensitive', line: 'case_sensitive = False' }
  notify: 
  - restart sssd
