---

- name: Create directory for node_exporter textfile collector
  file:
    path: /var/lib/node_exporter/textfile_collector
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Enable the CRB repository (CodeReady Builder)
  ansible.builtin.command:
    cmd: dnf config-manager --set-enabled crb
  changed_when: false
  when: infra_type == "core"

- name: Install policycoreutils-python-utils
  ansible.builtin.yum:
    name: policycoreutils-python-utils
    state: present

- name: Set SELinux context for textfile_collector
  command: semanage fcontext -a -t var_log_t "/var/lib/node_exporter/textfile_collector(/.*)?"
  register: semanage_result
  failed_when: semanage_result.rc != 0 and semanage_result.rc != 1
  changed_when: semanage_result.rc == 0
  when: infra_type == "core"

- name: Restore SELinux context on textfile_collector
  command: restorecon -R /var/lib/node_exporter/textfile_collector
  when: infra_type == "core"

- name: Deploy update checker script
  template:
    src: update_checker.sh.j2
    dest: /usr/local/bin/update_checker.sh
    owner: root
    group: root
    mode: '0755'

- name: Set SELinux context for script
  command: semanage fcontext -a -t bin_t "/usr/local/bin/update_checker.sh"
  register: semanage_script
  failed_when: semanage_script.rc != 0 and semanage_script.rc != 1
  changed_when: semanage_script.rc == 0
  when: infra_type == "core"

- name: Restore SELinux context on script
  command: restorecon -R /usr/local/bin/update_checker.sh
  when: infra_type == "core"
  
- name: Deploy cron job to execute update checker script
  cron:
    name: "Check available updates for OS"
    minute: "0"
    hour: "*"
    job: "/usr/local/bin/update_checker.sh"

- name: Modify the line ExecStart in node_exporter.service
  replace:
    path: /etc/systemd/system/node_exporter.service
    regexp: '^ExecStart=/usr/local/bin/node_exporter$'
    replace: |
      ExecStart=/usr/local/bin/node_exporter \
        --collector.textfile.directory=/var/lib/node_exporter/textfile_collector

- name: Reload systemd
  command: systemctl daemon-reload

- name: Restart node_exporter service
  service:
    name: node_exporter
    state: restarted
    enabled: true