---

## dnf-update configuration

- name: Update
  yum:
    name: '*'
    state: latest
  register: kernel

- name: Ensure root can execute cron jobs
  replace:
    path: /etc/security/access.conf
    regexp: '^-:root:ALL'
    replace: '+:root:cron'
  when: infra_type == "sensa"

- name: Install dnf-automatic and s-nail
  dnf:
    name:
      - dnf-automatic
      - s-nail
    state: present
  when: infra_type == "sensa" 

- name: Configure dnf-automatic settings
  replace:
    path: /etc/dnf/automatic.conf
    regexp: "{{ item.regexp }}"
    replace: "{{ item.replace }}"
    backup: true
  loop:
    - { regexp: "^apply_updates =.*", replace: "apply_updates = yes" }
    - { regexp: "^emit_via =.*", replace: "emit_via = email" }
    - { regexp: "^email_to =.*", replace: "email_to = {{ recipient_email }}" }
    - { regexp: "^email_from =.*", replace: "email_from = {{ vmname }}@{{ dns_domain }}" }
    - { regexp: "^email_host =.*", replace: "email_host = {{ smtp_server }}" }
  when: infra_type == "sensa"

- name: Configure dnf-automatic.timer settings
  lineinfile:
    path: /usr/lib/systemd/system/dnf-automatic.timer
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  loop:
    - { regexp: "^OnCalendar=*-*-*", line: "OnCalendar=*-*-* 3:00" }
  when: infra_type == "sensa" 

- name: Reload systemd daemon
  systemd:
    daemon_reload: yes
  when: infra_type == "sensa" 

- name: Enable and start dnf-automatic.timer
  systemd:
    name: dnf-automatic.timer
    enabled: yes
    state: started
  when: infra_type == "sensa" 

- name: Reboot 
  reboot:
  #when: 
  #  - kernel.results | join('') is search("kernel")
