---

- include_vars: vault.yml

- name: Create a virtual machine with GPU
  vmware_guest:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter_name }}"
    cluster: "{{ cluster_name }}"
    datastore: "{{ datastore_name }}"
    validate_certs: no
    folder: "{{ '/' +  project }}"
    name: "{{ vmname }}"
    state: poweredon
    template: "{{ os }}-Hedvig"
    hardware:
      memory_mb: "{{ (ram|int * 1024) | int }}"
      #mem_reservation: "{{ (ram|int * 1024) | int }}"
      memory_reservation_lock: "{{ false if (graphical_card == 'none') else omit }}"
      mem_reservation: "{{ (ram|int * 1024) | int if (graphical_card is defined and graphical_card != 'none') else 0 }}"
      num_cpus: "{{ cpu }}"
      num_cpu_cores_per_socket: "{{ cpu }}"
      scsi: paravirtual
    networks:
    - name: "{{ front_portgroup }}"
      device_type: vmxnet3
    customization_spec: "{{ os }}"
    wait_for_customization: yes
    wait_for_ip_address: yes
  register: deploy_vm

- name: Wait for VM to be created and available
  pause:
    minutes: 5
  when:
    - "'Windows' in os"
    - deploy_vm.changed

- name: Poweroff vm for DRS
  vmware_guest:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter_name }}"
    validate_certs: no
    name: "{{ vmname }}"
    state: poweredoff

- name: Put vm in drs group
  #shell: /bin/bash -c "pwsh /opt/awx/projects/awx/roles/deploy_vm/tasks/add_vm_to_drs_group.ps1 --vcenter_hostname "{{ vcenter_hostname }}" --vcenter_username "{{ vcenter_username }}" --vcenter_password "{{ vcenter_password }}" --vmname "{{ vmname }}" --cluster_name "{{ cluster_name }}" --graphical_card "{{ graphical_card }}""
  shell: /bin/bash -c "pwsh /opt/awx/add_vm_to_drs_group.ps1 --vcenter_hostname "{{ vcenter_hostname }}" --vcenter_username "{{ vcenter_username }}" --vcenter_password "{{ vcenter_password }}" --vmname "{{ vmname }}" --cluster_name "{{ cluster_name }}" --graphical_card "{{ graphical_card }}""
  register: drs_results
  when:
    - graphical_card is defined and graphical_card != 'none'

- name: Wait for DRS
  pause:
    minutes: 1

- name: Start vm
  vmware_guest:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter_name }}"
    validate_certs: no
    name: "{{ vmname }}"
    state: poweredon

- name: Wait for DRS
  pause:
    minutes: 1

- name: Poweroff vm before changing video card
  vmware_guest:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter_name }}"
    validate_certs: no
    name: "{{ vmname }}"
    state: poweredoff

- name: Change video card settings of virtual machine
  vmware_guest_video:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter_name }}"
    validate_certs: no
    name: "{{ vmname }}"
    gather_video_facts: false
    use_auto_detect: false
    display_number: 1
    video_memory_mb: 256
    enable_3D: false
  register: video_facts
  when:
    - graphical_card is defined and graphical_card == 'none'


- name: Add nvidia vGpu
  #shell: /bin/bash -c "pwsh /opt/awx/projects/awx/roles/deploy_vm/tasks/add_gpu.ps1 --vcenter_hostname "{{ vcenter_hostname }}" --vcenter_username "{{ vcenter_username }}" --vcenter_password "{{ vcenter_password }}" --vmname "{{ vmname }}" --vgpu "{{ graphical_card  }}""
  shell: /bin/bash -c "pwsh /opt/awx/add_gpu.ps1 --vcenter_hostname "{{ vcenter_hostname }}" --vcenter_username "{{ vcenter_username }}" --vcenter_password "{{ vcenter_password }}" --vmname "{{ vmname }}" --vgpu "{{ graphical_card  }}""
  register: vgpu_results
#  no_log: true
  when: graphical_card is defined and graphical_card != 'none'


- name: Add disk
  vmware_guest_disk:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter_name }}"
    validate_certs: no
    name: "{{ vmname }}"
    disk:
      - size_gb: "{{ extradiskssize |int }}"
        type: thin
        state: present
        datastore: "{{ datastore_name }}"
        scsi_controller: 1
        unit_number: 1
        scsi_type: 'paravirtual'
  register: add_disk
  when: extradiskssize is defined and extradiskssize != ''

#- name: Add adapter for weka
#  vmware_guest:
#    hostname: "{{ vcenter_hostname }}"
#    username: "{{ vcenter_username }}"
#    password: "{{ vcenter_password }}"
#    datacenter: "{{ datacenter_name }}"
#    cluster: "{{ cluster_name }}"
#    validate_certs: no
#    name: "{{ vmname }}"
#    state: present
#    networks:
#    - name: "{{ front_portgroup }}"
#      device_type: vmxnet3
#    - name: "{{ 'back_' + project }}"
#      device_type: vmxnet3
#  register: vmnic_vm
#  when:
#    - weka is defined and weka == 'yes'

- name: Disable secure boot
  vmware_guest_boot_manager:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: no
    name: "{{ vmname }}"
    secure_boot_enabled: False

- name: Retrieve VM info
  vmware_guest_info:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter_name }}"
    validate_certs: no
    name: "{{ vmname }}"
  register: vm_info

  #- name: Retrieve host number
  #  shell: /bin/bash -c "echo "{{ vm_info.instance.hw_esxi_host }}" | cut -d '.' -f1 | cut -d '-' -f2 "
  #  register: running_esxi_info
  #
  #- name: Perform storage vMotion of of virtual machine
  #  vmware_vmotion:
  #    hostname: "{{ vcenter_hostname }}"
  #    username: "{{ vcenter_username }}"
  #    password: "{{ vcenter_password }}"
  #    validate_certs: no
  #    vm_name: "{{ vmname }}"
  #    destination_datastore: "Datastore_vdi-{{ running_esxi_info.stdout }}"

- name: Add tag
  shell: /bin/bash -c "pwsh /opt/awx/add_tag.ps1 --vcenter_hostname "{{ vcenter_hostname }}" --vcenter_username "{{ vcenter_username }}" --vcenter_password "{{ vcenter_password }}" --vmname "{{ vmname }}""
  register: tag_results

- name: Restart vm
  vmware_guest:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter_name }}"
    folder: "{{ '/' +  project }}"
    validate_certs: no
    name: "{{ vmname }}"
    state: poweredon

- name: wait for dhcp ip
  pause:
    minutes: 1
