---

## Network configuration

- name: Change the system hostname
  ansible.builtin.hostname:
    name: "{{ vmname }}.{{ dns_domain}}"

- name: Restart the hostname service (if required)
  ansible.builtin.command: systemctl restart systemd-hostnamed
  changed_when: false

- name: Check if "VMware customization ens192" profile exists
  ansible.builtin.command: nmcli connection show
  register: nmcli_output
  changed_when: false

- name: Delete the "VMware customization ens192" network profile if found
  ansible.builtin.command: nmcli connection delete "VMware customization ens192"
  when: "'VMware customization ens192' in nmcli_output.stdout"
  register: result
  changed_when: "'successfully deleted' in result.stdout"

- name: Display result if profile was deleted
  ansible.builtin.debug:
    msg: "{{ result.stdout }}"
  when: result.stdout is defined
  
- name: Disable Wi-Fi and WWAN temporarily
  ansible.builtin.command: "{{ item }}"
  loop:
    - "nmcli radio wifi off"
    - "nmcli radio wwan off"
  changed_when: false

- name: Ensure NetworkManager configuration disables Wi-Fi and WWAN
  ansible.builtin.blockinfile:
    path: /etc/NetworkManager/NetworkManager.conf
    block: |
      [device]
      wifi.scan-rand-mac-address=no

      [radio]
      wifi=off
      wwan=off
    create: true
    mode: '0644'

- name: Restart NetworkManager to apply changes
  ansible.builtin.systemd:
    name: NetworkManager
    state: restarted
    enabled: yes
