--- 

- name: download katello configuration 
  get_url: 
    url: https://katello.dcsr.unil.ch/pub/katello-ca-consumer-latest.noarch.rpm 
    dest: /tmp/katello-ca-consumer.noarch.rpm
    validate_certs: no

- name: install katello configuration 
  yum: 
    name: /tmp/katello-ca-consumer.noarch.rpm
    state: present

- name: register machine in satellite 
  redhat_subscription: 
    state: present 
    activationkey: 'AK-{{ os }}-prod'
    org_id: 'Default_Organization'
    rhsm_baseurl: https://katello.dcsr.unil.ch/pulp/repos/ 
    server_hostname: katello.dcsr.unil.ch
    force_register: true
  retries: 3
  delay: 5
