---

    - name: disable IPV6 all
      sysctl:
        name: net.ipv6.conf.all.disable_ipv6
        value: 1
        state: present
        reload: yes

    - name: disable IPV6 default
      sysctl:
        name: net.ipv6.conf.default.disable_ipv6
        value: 1
        state: present
        reload: yes

    - name: disable core dump
      sysctl:
        name: fs.suid_dumpable
        value: 0
        state: present
        reload: yes

    - name: increase random security
      sysctl:
        name: kernel.randomize_va_space
        value: 2
        state: present
        reload: yes

    - name: disable send redirects
      sysctl:
        name: net.ipv4.conf.default.send_redirects
        value: 0
        state: present
        reload: yes

    - name: disable send redirects for all interfaces
      sysctl:
        name: net.ipv4.conf.all.send_redirects
        value: 0
        state: present
        reload: yes

    - name: disable ip forwarding
      sysctl:
        name: net.ipv4.ip_forward
        value: 0
        state: present
        reload: yes

    - name: disable accept redirects for all interfaces
      sysctl:
        name: net.ipv4.conf.all.accept_redirects
        value: 0
        state: present
        reload: yes

    - name: disable secure redirects for all interfaces
      sysctl:
        name: net.ipv4.conf.all.secure_redirects
        value: 0
        state: present
        reload: yes

    - name: disable log_martians for all interfaces
      sysctl:
        name: net.ipv4.conf.all.log_martians
        value: 1
        state: present
        reload: yes

    - name: disable log_martians
      sysctl:
        name: net.ipv4.conf.default.log_martians
        value: 1
        state: present
        reload: yes

    - name: disable accept redirects
      sysctl:
        name: net.ipv4.conf.default.accept_redirects
        value: 0
        state: present
        reload: yes

    - name: disable secure redirects
      sysctl:
        name: net.ipv4.conf.default.secure_redirects
        value: 0
        state: present
        reload: yes

    - name: ignore icmp broadcast
      sysctl:
        name: net.ipv4.icmp_echo_ignore_broadcasts
        value: 1
        state: present
        reload: yes

    - name: ignore bogus error responses
      sysctl:
        name: net.ipv4.icmp_ignore_bogus_error_responses
        value: 1
        state: present
        reload: yes

    - name: ignore tcp_syncookies
      sysctl:
        name: net.ipv4.tcp_syncookies
        value: 1
        state: present
        reload: yes










