---

- name: Send notification email
  command: "python3 send_mail.py --smtp-host {{ smtp_host }} --smtp-port {{ smtp_port }} --smtp-login {{ smtp_login }} --smtp-password {{ smtp_password }} --receiver-email {{ email }} --receiver-fname '{{ fname }}' --receiver-lname '{{ lname }}' --vm-host {{ vmname }}.ad.unil.ch --vm-kind '{{ vm_kind }}'"
  args:
    chdir: "{{ role_path }}/files"
  delegate_to: 127.0.0.1
  run_once: true
  when: infra_type != "sensa"

- name: Send notification email
  command: "python3 send_mail.py --smtp-host {{ smtp_host }} --smtp-port {{ smtp_port }} --smtp-login {{ smtp_login }} --smtp-password {{ smtp_password }} --receiver-email {{ recipient_email }} --receiver-fname '{{ fname }}' --receiver-lname '{{ lname }}' --vm-host {{ vmname }}.{{ dns_domain }} --vm-kind '{{ vm_kind }}'"
  args:
    chdir: "{{ role_path }}/files"
  delegate_to: 127.0.0.1
  run_once: true
  when: infra_type == "sensa"