---
- name: User Management
  hosts: all
  become: yes
  become_method: sudo
  gather_facts: no
  vars:
    user: "ansibleadmin"
    password: "New_Password"
  tasks:
#    - name: Create a new temporary admin local account
#      user:
#        name: localadmin
#        shell: /bin/bash
#        password: $6$mysecretsalt$b.JkL2PuenuxI6s0Pam1Z5IR6J9Z8Wf1IbsYAoBMrGH2wfQWAIUl68due3Y7zpF6wwNel8dE.LnYFlWyl9d9a.
#        comment: Temporary admin account
#        groups: wheel
    - name: Modify password of 'ansibleadmin' user
      user:
        name: "{{ user }}"
        state: present
        password: "{{ password | password_hash('sha512') }}"   