---
- name: Pouet Pouet
  hosts: all
  become: false
  gather_facts: false
  tasks:
    - name: Create a new file
      win_file:
        path: C:\Temp\foo.txt
        state: absent
- name: Playbook for Windows Machines
  hosts: all
  become: false
  gather_facts: true
  tasks:
    - name: Distribution Windows
      debug:
        msg: "Distribution Windows is {{ ansible_facts['distribution'] }} and {{ ansible_facts['distribution_major_version'] }}"
      when: ansible_facts['distribution'] == 'Microsoft Windows Server 2019 Standard'
    - name: Distribution Linux
      debug:
        msg: "Distribution Linux is {{ ansible_facts['distribution'] }}"
 # when: ansible_facts['distribution'] == 'Microsoft Windows Server 2019 Standard'