---

rhel_network_user: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64313034323163303235386238636266333966333766656333363162383032396238616365303666
          3138356361383763636561336331626238313462396636630a633636346661363262663164643232
          35343165343438366635623338613862623732636639653864623364386662333232623239663034
          6562383438393433340a303466393933663965343937623634373534313635616263623465623862
          3039

rhel_network_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34316262613331323332643936336438633531383831653338323865343134366232316231333766
          3966393437656133363564343732343464616262383633390a343530636464653263626338343262
          62613535366162623465336538623866326634383562333735353532326365326631326231303962
          6337343561363136390a633933663462653737363465396264356234643838653133373431623464
          3930

rhel_pool_id: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38343530656636336263313162353264343331393563343838383464666561343363626439346664
          3634326236393738343534663331663566343635323661320a663235626436323263623939346665
          30666330333938303031313233306138353430623463333866393365613334643839643433393632
          3563623130633062650a663934613938353561643863383934666138626339633662366239396630
          63393933313532333933343863316165343035356535656364383030333735303233303330666436
          3039313034653938643837626639623232653862663738303634