---
- name: User Management
  hosts: all
  become: false
  gather_facts: no
  vars:
#    usr_name: 'localadmin'
    usr_ansible: 'ansibleadmin'
    usr_password: 'New_Password'
    usr_groups: "Administrators"
  tasks:
#    - name: create local user
#      win_user:
#        name: "{{ usr_name }}"
#        password: "{{ usr_password }}"
#        groups: "{{ usr_groups }}"
#        update_password: on_create
#        password_expired: no
#        password_never_expires: yes
#        description: "Local Admin account"
    - name: modify password of 'ansibleadmin' user
      win_user:
        name: "{{ usr_ansible }}"
        update_password: "always"
        password: "{{ usr_password }}"