---

- name: Start/Enable firewalld
  systemd:
    name: firewalld
    state: started
    enabled: yes

- name: Remove 'cockpit' service
  ansible.builtin.firewalld:
    service: cockpit
    state: disabled
    permanent: yes
    immediate: yes

- name: Remove 'hcpv6-client' service
  ansible.builtin.firewalld:
    service: dhcpv6-client
    state: disabled
    permanent: yes
    immediate: yes

- name: Reload firewalld configuration
  ansible.builtin.systemd:
    name: firewalld
    state: reloaded
