---
# tasks file for windows_network_configuration

- name: Copy Networking PowerShell DSC module
  win_copy:
    src: NetworkingDsc
    dest: "%ProgramFiles%\\WindowsPowerShell\\Modules"


#- name: Retrieve project inventory
#  uri:
#    url: https://awx.unil.ch/api/v2/inventories/?name={{ project }}
#    user: "{{ awx_username }}"
#    password: "{{ awx_password }}"
#    method: GET
#    validate_certs: no
#    force_basic_auth: yes
#    return_content: yes
#  register: inventory_result
#  become: no
#  delegate_to: awx.unil.ch

#- name: Count host on inventory
#  uri:
#    url: https://awx.unil.ch/api/v2/inventories/{{ inventory_result.json.results[0].id }}/hosts/
#    user: "{{ awx_username }}"
#    password: "{{ awx_password }}"
#    method: GET
#    validate_certs: no
#    force_basic_auth: yes
#    return_content: yes
#  register: hostscount_result
#  become: no
#  delegate_to: awx.unil.ch

- name: Get Execution Policy
  win_shell: Get-ExecutionPolicy -Scope LocalMachine
  register: result_execution_policy
  changed_when: false

- name: Print Execution Policy
  debug:
    var: result_execution_policy

- name: Set Execution Policy
  win_command: powershell.exe -ExecutionPolicy Bypass -
  args:
    stdin: Set-ExecutionPolicy Unrestricted -Force -Scope LocalMachine
  ignore_errors: yes
  when: "'Unrestricted' not in result_execution_policy.stdout_lines[0]"

# - name: Configure backend network IP
#   win_dsc:
#     resource_name: IPAddress
#     IPAddress: 10.203.{{ (vlan_id - 2800) | int }}.{{ (hostscount_result.json.count + 200) | int }}/24
#     InterfaceAlias: Ethernet0
#     AddressFamily: IPV4
#     PsDscRunAsCredential_username: '{{ansible_user}}'
#     PsDscRunAsCredential_password: '{{ansible_password}}'
#
#
# - name: Configure route for backend network
#   win_dsc:
#     resource_name: Route
#     InterfaceAlias: Ethernet0
#     AddressFamily: IPV4
#     DestinationPrefix: 10.203.0.0/16
#     NextHop: 10.203.{{ (vlan_id - 2800) | int }}.1
#     PsDscRunAsCredential_username: '{{ansible_user}}'
#     PsDscRunAsCredential_password: '{{ansible_password}}'
