---

- include_vars: vault.yml

#- name: retrieve vlan_id
#  shell: /bin/bash -c "pwsh /opt/awx/projects/awx/roles/awx_register_vm/tasks/retrieve_vlan.ps1 --vcenter_hostname "{{ vcenter_hostname }}" --vcenter_username "{{ vcenter_username }}" --vcenter_password "{{ vcenter_password }}" --dvswitch_name "{{ backend_dvswitch_name }}" --project "{{ project }}""
#  register: vlanid_result
#  no_log: true

- name: Check if host exists
  uri:
    url: https://awx-r2.unil.ch/api/v2/inventories/{{ inventory_id }}/hosts/?name={{ vmname + '.' + dns_domain }}
    user: "{{ awx_username }}"
    password: "{{ awx_password }}"
    method: GET
    validate_certs: no
    force_basic_auth: yes
    return_content: yes
  register: awxhostexist_result

- name: Retrieve vm info
  vmware_guest_info:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter_name }}"
    validate_certs: no
    name: "{{ vmname }}"
  register: retrieve_vm_ip
  retries: 10
  delay: 6
  until: retrieve_vm_ip.instance.ipv4 != ""

- name: Add Linux host to global inventory
  uri:
    url: https://awx-r2.unil.ch/api/v2/inventories/{{ inventory_id }}/hosts/
    user: "{{ awx_username }}"
    password: "{{ awx_password }}"
    method: POST
    validate_certs: no
    force_basic_auth: yes
    return_content: yes
    body_format: json
    body:
      #name: "{{ vmname + '.ad.unil.ch'}}"
      name: "{{ vmname + '.' + dns_domain }}"
      variables: "---\nansible_ssh_user: ansibleadmin\nansible_port: 22\nansible_host: {{ retrieve_vm_ip.instance.ipv4 }}\nvmname: {{ vmname }}\nproject: {{ project }}\n"
    status_code: 201
  when:
    - awxhostexist_result.json.count == 0
    - "'Windows' not in os"
  register: addhostglobalinventory_result


- name: Add Windows host to global inventory
  uri:
    url: https://awx-r2.unil.ch/api/v2/inventories/{{ inventory_id }}/hosts/
    user: "{{ awx_username }}"
    password: "{{ awx_password }}"
    method: POST
    validate_certs: no
    force_basic_auth: yes
    return_content: yes
    body_format: json
    body:
      #name: "{{ vmname + '.ad.unil.ch'}}"
      name: "{{ vmname + '.' + dns_domain }}"
      variables: "---\nansible_user: ansibleadmin\nansible_connection: winrm\nansible_winrm_transport: credssp\nansible_winrm_server_cert_validation: ignore\nansible_become_method: runas\nansible_become_user: SYSTEM\nansible_host: {{ retrieve_vm_ip.instance.ipv4 }}\nvmname: {{ vmname }}\nproject: {{ project }}\n"
    status_code: 201
  when:
    - awxhostexist_result.json.count == 0
    - "'Windows' in os"
  register: addhostglobalinventory_result

#- name: Retrieve project inventory
#  uri:
#    url: https://awx.unil.ch/api/v2/inventories/?name={{ project }}
#    user: "{{ awx_username }}"
#    password: "{{ awx_password }}"
#    method: GET
#    validate_certs: no
#    force_basic_auth: yes
#    return_content: yes
#  register: inventory_result

#- name: Check if host exists
#  uri:
#    url: https://awx.unil.ch/api/v2/inventories/{{ inventory_result.json.results[0].id }}/hosts/?name={{ vmname + '.ad.unil.ch' }}
#    user: "{{ awx_username }}"
#    password: "{{ awx_password }}"
#    method: GET
#    validate_certs: no
#    force_basic_auth: yes
#    return_content: yes
#  register: awxhostexistinv_result

#- name: Add Linux host to project inventory
#  uri:
#    url: https://awx.unil.ch/api/v2/inventories/{{ inventory_result.json.results[0].id }}/hosts/
#    user: "{{ awx_username }}"
#    password: "{{ awx_password }}"
#    method: POST
#    validate_certs: no
#    force_basic_auth: yes
#    return_content: yes
#    follow_redirects: all
#    body_format: json
#    body:
#      name: "{{ vmname + '.ad.unil.ch'}}"
#      variables: "---\nansible_ssh_user: ansibleadmin\nansible_host: {{ retrieve_vm_ip.instance.ipv4 }}\nvmname: {{ vmname }}\nproject: {{ project }}\nvlan_id: {{ vlanid_result.stdout }}"
#    status_code: 201
#  when:
#    - awxhostexistinv_result.json.count == 0
#    - "'Windows' not in os"
#  register: addhostprojectinventory_result


#- name: Add Windows host to project inventory
#  uri:
#    url: https://awx.unil.ch/api/v2/inventories/{{ inventory_result.json.results[0].id }}/hosts/
#    user: "{{ awx_username }}"
#    password: "{{ awx_password }}"
#    method: POST
#    validate_certs: no
#    force_basic_auth: yes
#    return_content: yes
#    follow_redirects: all
#    body_format: json
#    body:
#      name: "{{ vmname + '.ad.unil.ch'}}"
#      variables: "---\nansible_user: ansibleadmin\nansible_connection: winrm\nansible_win_rm_transport: credssp\nansible_winrm_server_cert_validation: ignore\nansible_become_method: runas\nansible_become_user: SYSTEM\nansible_host: {{ retrieve_vm_ip.instance.ipv4 }}\nvmname: {{ vmname }}\nproject: {{ project }}\nvlan_id: {{ vlanid_result.stdout }}\n"
#    status_code: 201
#  when:
#    - awxhostexistinv_result.json.count == 0
#    - "'Windows' in os "
#  register: addhostprojectinventory_result

