---

- name: linux deployement
  gather_facts: true
  hosts: "{{ vmname + '.ad.unil.ch' }}"
  become: yes
  become_method: sudo
  vars:
    - ansible_ssh_user: ansibleadmin

  roles:
    - role: linux_rhel_registration
      when: os == 'RHEL8'
    - role: linux_katello_registration
      when: (os == 'Centos7') or (os == 'Centos8')
    - role: linux_ad_registration
    - role: linux_update
      when: noupdate is not defined
#    - role: linux_network_configuration
    - role: linux_log_configuration
    - role: linux_audit_hardening
    - role: linux_sysctl_hardening
    - role: linux_modprobe_hardening
    - role: linux_localpwd_hardening
    - role: linux_bashrc_profile_hardening
    - role: linux_limits_configuration
    - role: linux_selinux
    - role: linux_grub_hardening
    - role: linux_time_configuration
    - role: linux_cockpit_configuration
    - role: linux_sudoers_configuration
    - role: linux_ssh_hardening
    - role: linux_graphical_interface
    - role: linux_nvidia_installation
      when: graphical_card is defined and graphical_card != 'none'
    - role: linux_horizon_agent
    - role: linux_systemctl_configuration
    - role: linux_disk_configuration
      when: extradiskssize is defined and extradiskssize != ''
