---

- name: linux deployement
  gather_facts: true
  hosts: "{{ vmname }}"
  become: yes
  become_method: sudo
  vars:
    - ansible_ssh_user: ansibleadmin

  roles:
    - role: linux_log_configuration
    - role: linux_audit_hardening
    - role: linux_sysctl_hardening
    - role: linux_modprobe_hardening
    - role: linux_localpwd_hardening
    - role: linux_bashrc_profile_hardening
    - role: linux_limits_configuration
    - role: linux_grub_hardening
    - role: linux_time_configuration
    - role: linux_cockpit_configuration
    - role: linux_update
    - role: linux_ssh_hardening
    - role: linux_systemctl_configuration
    - role: linux_selinux


