---

- name: Linux security updates
  yum:
    name: '*'
    update_cache: yes
    state: latest
    security: yes
    disable_gpg_check: true
    exclude:
      - kernel*
  ignore_errors: true

- name: Install yum-utils
  yum:
    name: 'yum-utils'
    state: latest
  ignore_errors: true    

- name: Check the reboot status
  ansible.builtin.shell: /bin/bash -c "needs-restarting -r | tail -2 | grep -i reboot"   
  register: reboot_result

- name: Display the reboot status 
  debug:
    msg: "Status : {{ reboot_result.stdout }}"