--- 

## Rescue account creation

- name: Generate a random password for the 'rescue' user
  run_once: true
  vars:
    length: 20
  ansible.builtin.shell: "openssl rand -base64 {{ length }} | tr -d '/+=' | head -c {{ length }}"
  register: generated_password
  no_log: true

# Experimental
- name: Retrieve Vault token from HashiCorp Vault (infra-lb3.dcsr.unil.ch)
  delegate_to: localhost
  become: false
  vars:
    vault_addr: "https://infra-lb3.dcsr.unil.ch"
    vault_auth_method: "token"
    vault_token: "{{ lookup('env', 'VAULT_TOKEN') }}"
    secret_path: "kv-infra/Automation/Prod/AWX/vault-token"
  community.hashi_vault.vault_kv2_get:
    url: "{{ vault_addr }}"
    token: "{{ vault_token }}"
    path: "{{ secret_path }}"
  register: vault_token_response
  when: false

- name: Store secret in HashiCorp Vault
  delegate_to: localhost
  become: false
  vars:
    rescue_password: "{{ generated_password.stdout }}"
    vmtype:  "{% if 'sftp' in vmname %}sftp{% elif 'guac' in vmname %}guacamole{% elif 'test' in vmname %}test{% else %}infra{% endif %}"
  community.hashi_vault.vault_write:
    url: "{{ vault_addr }}"
    token: "{{ vault_token }}"
    path: "kv-{{ infra_type }}/data/{{ vmtype }}/{{ vmname }}"
    data:
      data:
        password: "{{ rescue_password }}"
  no_log: true
  register: vault_response

- name: Create 'rescue' user with sudo privileges
  ansible.builtin.user:
    name: rescue
    password: "{{ generated_password.stdout | password_hash('sha512') }}"
    shell: /bin/bash
    uid: 10000

- name: Add 'rescue' user to /etc/sudoers.d/admins
  ansible.builtin.lineinfile:
    path: /etc/sudoers.d/admins
    create: yes
    state: present
    line: "rescue ALL=(ALL) NOPASSWD:ALL"
    validate: "visudo -cf %s"
    mode: '0440'

- name: Replace 'ansibleadmin' with 'rescue' in /etc/security/access.conf
  ansible.builtin.replace:
    path: /etc/security/access.conf
    regexp: '\+:ansibleadmin:(ALL)'
    replace: '+:rescue:\1'

- name: Remove ansibleadmin user
  ansible.builtin.user:
    name: ansibleadmin
    state: absent
    remove: yes 
  when: false

#- name: stop
#  meta: end_play
