---
# tasks file for windows-prometheus-exporter
- name: Set custom host fact
  ansible.builtin.set_fact:
    vlan_id: "{{ '1289' if (ansible_facts['interfaces'][0].default_gateway == '10.128.16.1') else '1283' }}"

- name: Copy {{ msi_file }} to {{ folder_path }}
  ansible.windows.win_copy:
    src: "{{ msi_file }}"
    dest: "{{ folder_path }}\\{{ msi_file }}"

- name: Execute {{ msi_file }}
  ansible.windows.win_package:
    path: "{{ folder_path }}\\{{ msi_file }}"
    state: present
    arguments:
    - LISTEN_PORT=9100
  notify:
  - Create prometheus archive folder
  - Backup prometheus config
  - Update prometheus config
  - Restart prometheus service