---

## Kpatch deployment and configuration (to review)

- name: Install kpatch
  yum:
    name: 
      - kpatch
      - kpatch-dnf
    update_cache: yes
    state: latest
  when: ansible_facts['os_family'] == "RedHat"
  
- name: Enable the subscription to kernel live patches
  ansible.builtin.command: yum -y kpatch auto

- name: Enable kpatch service
  ansible.builtin.systemd:
    name: kpatch
    enabled: true
    state: started
  
- name: Create a cron job for installing the live patching packages once a day
  ansible.builtin.cron:
    name: "kpatch-patch"
    minute: "0"
    hour: "3"
    job: "yum -y install \"kpatch-patch = $(uname -r)\" >>/var/log/kpatch.log 2>&1"
