---
    - name: deploy sshd banner template
      template:
        src: templatesshbanner.conf
        dest: /etc/issue
        mode: 0600
        backup: yes
        owner: root
        group: root

    - name: deploy sshd template
      template:
        src: templatessh.conf
        dest: /etc/ssh/sshd_config
        mode: 0600
        backup: yes
        owner: root
        group: root
      notify:
        - restart sshd

    - name: Uncomment '# CRYPTO_POLICY=' in /etc/sysconfig/sshd
      ansible.builtin.replace:
        path: /etc/sysconfig/sshd 
        regexp: '# CRYPTO_POLICY='
        replace: 'CRYPTO_POLICY='

    - name: enable sshd
      systemd:
        name: sshd
        enabled: yes
        state: started

